AAA: 3.35
AAC: 1.76
AAG: 3.74
AAT: 2.05
ACA: 1.64
ACC: 1.53
ACG: 0.47
ACT: 1.42
AGA: 1.46
AGC: 1.39
AGG: 1.04
AGT: 1.18
ATA: 0.92
ATC: 2.06
ATG: 2.22
ATT: 2.16
CAA: 1.3
CAC: 1.15
CAG: 3.03
CAT: 1.17
CCA: 1.63
CCC: 1.35
CCG: 0.47
CCT: 1.66
CGA: 0.75
CGC: 0.79
CGG: 0.99
CGT: 0.53
CTA: 0.83
CTC: 1.55
CTG: 3.32
CTT: 1.53
GAA: 3.77
GAC: 2.35
GAG: 3.51
GAT: 2.93
GCA: 1.89
GCC: 2.35
GCG: 0.63
GCT: 2.21
GGA: 2.05
GGC: 1.95
GGG: 1.28
GGT: 1.32
GTA: 0.99
GTC: 1.33
GTG: 2.66
GTT: 1.49
TAA: 0.0
TAC: 1.48
TAG: 0.0
TAT: 1.61
TCA: 1.12
TCC: 1.3
TCG: 0.33
TCT: 1.43
TGA: 0.0
TGC: 0.92
TGG: 1.24
TGT: 1.03
TTA: 0.98
TTC: 1.85
TTG: 1.5
TTT: 2.16
