TTT: 2.00
TTC: 2.01
TTA: 0.81
TTG: 1.42
CTT: 1.40
CTC: 1.67
CTA: 0.78
CTG: 3.60
ATT: 1.90
ATC: 2.24
ATA: 0.84
ATG: 2.20
GTT: 1.37
GTC: 1.50
GTA: 0.84
GTG: 2.82
TCT: 1.44
TCC: 1.4
TCA: 1.01
TCG: 0.39
CCT: 1.62
CCC: 1.37
CCA: 1.58
CCG: 0.55
ACT: 1.30
ACC: 1.61
ACA: 1.59
ACG: 0.56
GCT: 2.22
GCC: 2.43
GCA: 1.77
GCG: 0.75
TAT: 1.40
TAC: 1.64
TAA: 0.00
TAG: 0.00
CAT: 1.05
CAC: 1.31
CAA: 1.18
CAG: 3.17
AAT: 1.73
AAC: 1.99
AAA: 2.95
AAG: 3.98
GAT: 2.59
GAC: 2.70
GAA: 3.44
GAG: 3.79
TGT: 0.99
TGC: 0.97
TGA: 0.00
TGG: 1.23
CGT: 0.49
CGC: 0.80
CGA: 0.79
CGG: 1.02
AGT: 1.12
AGC: 1.52
AGA: 1.40
AGG: 1.14
GGT: 1.23
GGC: 2.08
GGA: 1.95
GGG: 1.35